# code-swamp-backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
services/article-command/: README.md  build.gradle
services/article-command/src/main/kotlin/dev/codeswamp/: ArticleCommandApplication.kt
services/article-command/src/main/kotlin/dev/codeswamp/article/domain/: AggregateRoot.kt
services/article-command/src/main/kotlin/dev/codeswamp/article/domain/support/: DiffProcessor.kt  IdGenerator.kt
services/article-command/src/main/kotlin/dev/codeswamp/articlecommand/: ArticleCommandApplication.kt
services/article-command/src/main/kotlin/dev/codeswamp/articlecommand/domain/: AggregateRoot.kt  DomainEvent.kt
services/article-command/src/main/resources/: application-dev.yml  application.yml  outbox-dev.yml
services/article-command/src/main/resources/db/migration/: V1__init.sql
services/article-projection/: build.gradle
services/article-projection/src/main/kotlin/dev/codeswamp/: ArticleProjectionApplication.kt
services/article-projection/src/main/kotlin/dev/codeswamp/article/domain/: ArticleDomainEvent.kt
services/article-projection/src/main/kotlin/dev/codeswamp/projection/: ArticleProjectionApplication.kt
services/article-projection/src/main/resources/: application-dev.yml  application.yml
services/article-projection/src/main/resources/db/migration/: V1__init_published.sql
services/article-projection/src/test/kotlin/dev/codeswamp/: CodeswampApplicationTests.kt
services/article-query/: build.gradle
services/article-query/src/main/kotlin/dev/codeswamp/: CodeswampApplication.kt
services/article-query/src/main/kotlin/dev/codeswamp/article/: CodeswampApplication.kt
services/article-query/src/main/kotlin/dev/codeswamp/articlequery/: ArticleQueryApplication.kt
services/article-query/src/main/kotlin/dev/codeswamp/global/config/: TransactionManagerConfig.kt
services/article-query/src/main/resources/: application-dev.yml  application.yml
services/article-query/src/main/resources/db/migration/: V1__create_view.sql
services/article-query/src/main/resources/graphql/: schema.graphqls
services/auth-service/: build.gradle
services/auth-service/src/main/kotlin/dev/codeswamp/: AuthServiceApplication.kt
services/auth-service/src/main/kotlin/dev/codeswamp/auth/: AuthServiceApplication.kt
services/auth-service/src/main/resources/: application-dev.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_user.sql
services/user-service/: build.gradle
services/user-service/src/main/kotlin/dev/codeswamp/: UserServiceApplication.kt
services/user-service/src/main/kotlin/dev/codeswamp/user/: UserServiceApplication.kt
services/user-service/src/main/kotlin/dev/codeswamp/user/domain/: AggregateRoot.kt
services/user-service/src/main/resources/: application-dev.yml  application.yml  kafka-dev.yml
services/user-service/src/main/resources/db/migration/: V1__init.sql
services/user-service/src/main/resources/graphql/: schema.graphqls
shared/auth-common/: build.gradle
shared/auth-common/src/main/kotlin/dev/codeswamp/authcommon/token/: AccessTokenPayload.kt  JwtAccessTokenParser.kt
shared/common-auth/: build.gradle
shared/common-auth/src/main/kotlin/dev/codeswamp/authcommon/exception/: InvalidTokenException.kt
shared/common-auth/src/main/kotlin/dev/codeswamp/authcommon/security/: AuthenticationToken.kt  CustomUserDetails.kt  DefaultSecurityConfig.kt  SkipPathProvider.kt  TokenAuthenticationFilter.kt  TokenAuthenticationManager.kt
shared/common-auth/src/main/kotlin/dev/codeswamp/authcommon/token/: AccessTokenPayload.kt  JwtAccessTokenParser.kt
shared/common-framework/: build.gradle
shared/common-framework/src/main/resources/db/migration/: V0__init_outbox.sql
shared/common-grpc/: build.gradle
shared/common-grpc/src/main/proto/: auth.proto  folder.proto  user.proto
shared/ddd-core/: build.gradle
shared/ddd-core/src/main/kotlin/dev/codeswamp/application/event/: ApplicationEvent.kt  EventHandler.kt
shared/ddd-core/src/main/kotlin/dev/codeswamp/application/exception/: AppBadRequestException.kt  AppConflictException.kt  AppForbiddenException.kt  AppNotFoundException.kt  ApplicationException.kt
shared/ddd-core/src/main/kotlin/dev/codeswamp/core/application/: SystemIdGenerator.kt
shared/ddd-core/src/main/kotlin/dev/codeswamp/core/common/: EventType.kt
shared/ddd-core/src/main/kotlin/dev/codeswamp/core/domain/: AggregateRoot.kt  DomainEvent.kt  IdGenerator.kt
shared/ddd-core/src/main/kotlin/dev/codeswamp/domain/: AggregateRoot.kt  DomainEvent.kt  IdGenerator.kt
shared/ddd-core/src/main/kotlin/dev/codeswamp/domain/exception/: DomainBadRequestException.kt  DomainConflictException.kt  DomainException.kt  DomainForbiddenException.kt  DomainNotFoundException.kt
shared/ddd-core/src/main/kotlin/dev/codeswamp/infrastructure/event/: InfraEvent.kt  InfraEventHandler.kt
shared/ddd-core/src/main/kotlin/dev/codeswamp/infrastructure/exception/: InfraBadRequestException.kt  InfraConflictException.kt  InfraForbiddenException.kt  InfraNotFoundException.kt  InfrastructureException.kt
shared/ddd-core/src/main/kotlin/dev/codeswamp/infrastructure/messaging/: EventTranslator.kt  InfraEventPublisher.kt
shared/infra-database-query/: build.gradle
shared/infra-database-query/src/main/kotlin/dev/codeswamp/databasequery/: ColumnName.kt  DatabaseClientExtensions.kt  FieldMapper.kt  FieldSelection.kt  QuerySpec.kt  QuerySpecBuilder.kt
shared/infra-kafka/: build.gradle
shared/infra-kafka/src/main/kotlin/dev/codeswamp/infrakafka/: KafkaConfig.kt  KafkaEvent.kt  KafkaEventPublisher.kt
shared/infra-kafka/src/main/kotlin/dev/codeswamp/infrakafka/config/: KafkaConfig.kt
shared/infra-kafka/src/main/kotlin/dev/codeswamp/infrakafka/event/: KafkaEvent.kt
shared/infra-kafka/src/main/kotlin/dev/codeswamp/infrakafka/publisher/: KafkaEventPublisher.kt
shared/infra-kafka/src/main/resources/: application.yml  infra-kafka-application.yml
(+1791 files in other folders)
