plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25' apply(false)
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25' apply(false)
	id 'org.springframework.boot' version '3.4.5' apply(false)
	id 'io.spring.dependency-management' version '1.1.7' apply(false)
}

allprojects {
	group = 'dev.codeswamp'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: "org.jetbrains.kotlin.jvm"
	apply plugin: "org.jetbrains.kotlin.plugin.spring"
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	kotlin {
		compilerOptions {
			freeCompilerArgs.addAll("-Xjsr305=strict")
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	allOpen {
		annotation 'jakarta.persistence.Entity'
		annotation 'jakarta.persistence.MappedSuperclass'
		annotation 'jakarta.persistence.Embeddable'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'

		implementation 'org.jetbrains.kotlin:kotlin-reflect'
		implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
		testImplementation 'io.mockk:mockk:1.14.2'
		testImplementation 'org.assertj:assertj-core:3.27.3'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

