rootProject.name = 'codeswamp'

include(
        "services:article-command",
        "services:article-projection",
        "services:article-query",
        "services:auth-service",
        "services:user-service",
        "services:image-service",
        "shared:common-framework",
        "shared:auth-common",
        "shared:common-grpc",
        "shared:infra-kafka",
        "shared:ddd-core"
)