rootProject.name = 'codeswamp'

include(
        "services:article-command",
        "services:article-query",
        "services:auth-service",
        "services:user-service",
        "services:image-service",
        "shared:auth-common",
        "shared:common-grpc",
        "shared:infra-kafka",
        "shared:id-generator"
)
include 'shared:id-generator'