rootProject.name = 'codeswamp'

include(
        "services:article-command",
        "services:article-projection",
        "services:article-query",
        "services:auth-service",
        "services:user-service",
        "services:image-service",
        "shared:common-framework",
        "shared:common-auth",
        "shared:common-grpc",
        'shared:id-generator',
        "shared:infra-kafka",
        "shared:ddd-core"
)