dependencies {
    implementation project(":shared:common-framework")

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'io.github.java-diff-utils:java-diff-utils:4.15'
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testImplementation 'io.mockk:mockk:1.14.2'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}