plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'java-library'
}

group = 'dev.codeswamp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.19.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
