plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
}

dependencies {
    implementation project(":shared:auth-common")
    implementation project(":shared:common-grpc")
    implementation project(":shared:infra-kafka")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.grpc:grpc-netty-shaded:1.73.0'
    implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'


    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'io.projectreactor:reactor-test'
}
