plugins {
	id 'java-library'
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'com.google.protobuf' version '0.9.5'
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	api 'io.grpc:grpc-kotlin-stub:1.4.1'
	api 'io.grpc:grpc-protobuf:1.73.0'
	api 'com.google.protobuf:protobuf-kotlin:4.31.1'

	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:4.31.1"
	}
	plugins {
		create("grpc") {
			artifact = "io.grpc:protoc-gen-grpc-java:1.73.0"
		}
		create("grpckt") {
			artifact = "io.grpc:protoc-gen-grpc-kotlin:1.4.1:jdk8@jar"
		}
	}
	generateProtoTasks {
		all().forEach {
			it.plugins {
				create("grpc")
				create("grpckt")
			}
			it.builtins {
				create("kotlin")
			}
		}
	}
}
